plugins {
	id 'java'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// gRPC 및 Protobuf 의존성
	implementation 'io.grpc:grpc-api:1.56.0'
	implementation 'io.grpc:grpc-stub:1.56.0'
	implementation 'io.grpc:grpc-protobuf:1.56.0'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// 테스트 의존성
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.0' // Protobuf 컴파일러 버전
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.56.0' // gRPC 플러그인 버전
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				// Protobuf 생성 시 옵션 설정
				option 'jakarta_omit'
				option '@generated=omit'
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}