# GRPC-Service

./: README.md  build.gradle  settings.gradle
exchange-api/: build.gradle
exchange-api/src/main/java/com/java/exchangeapi/: ExchangeApiApplication.java
exchange-api/src/main/proto/: exchange.proto
exchange-api/src/main/resources/: application.properties
exchange-api/src/test/java/com/java/exchangeapi/: ExchangeApiApplicationTests.java
exchange-client/: build.gradle
exchange-client/src/main/java/com/java/exchangeclient/: ExchangeApi.java  ExchangeClientApplication.java  ExchangeClientService.java
exchange-client/src/main/resources/: application.properties  application.yml  exchange-rate.http
exchange-client/src/test/java/com/java/exchangeclient/: ExchangeClientApplicationTests.java
exchange-server/: build.gradle
exchange-server/src/main/java/com/java/exchangeserver/: ExchangeServerApplication.java  ExchangeServiceImpl.java
exchange-server/src/main/resources/: application.yml
exchange-server/src/test/java/com/java/exchangeserver/: ExchangeServerApplicationTests.java
